<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit"
        android:title="edit"
        android:orderInCategory="1"
        android:icon="@mipmap/edit_main"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="share"
        android:orderInCategory="2"
        android:icon="@mipmap/share_main"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="settings"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>